[gd_scene load_steps=10 format=1]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background/background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Healthbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/MexicanWall.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI/button_restart1.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/button_restart2.png" type="Texture" id=7]
[ext_resource path="res://Scripts/RestartButton.gd" type="Script" id=8]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( -5.85022, 650.7 )
b = Vector2( -3.72028, -125.886 )

[node name="world" type="Node"]

script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 641.127, 256.755 )
z/z = -2
texture = ExtResource( 2 )

[node name="healthbar" parent="." instance=ExtResource( 3 )]

rect/scale = Vector2( 0.5, 0.3 )
margin/left = 147.0
margin/top = 9.0
margin/right = 647.0
margin/bottom = 109.0

[node name="player" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 153.234, 398.473 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="mexican_wall" type="Area2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 591.596, -1.52588e-05 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="mexican_wall"]

transform/pos = Vector2( 591.596, -1.52588e-05 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="restart_button" type="TextureButton" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 535.0
margin/top = 209.0
margin/right = 655.0
margin/bottom = 265.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/pressed = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 8 )

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 486.0
margin/top = 16.0
margin/right = 686.0
margin/bottom = 87.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[connection signal="body_enter" from="mexican_wall" to="mexican_wall" method="_on_mexican_wall_body_enter"]

[connection signal="pressed" from="restart_button" to="restart_button" method="_on_restart_button_pressed"]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]


